# android_learning

BrooadcastReceiver/: settings.gradle
BrooadcastReceiver/app/: build.gradle
BrooadcastReceiver/app/src/main/: AndroidManifest.xml
BrooadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
Flavours/app/: build.gradle
Flavours/app/src/freeFlavour/java/com.example.flavours/: Constants.java
Flavours/app/src/freeFlavour/res/values/: strings.xml
Flavours/app/src/main/: AndroidManifest.xml
Flavours/app/src/main/java/com/example/flavours/: MainActivity.java
Flavours/app/src/paidFlavour/java/com.example.flavours/: Constants.java
Flavours/app/src/paidFlavour/res/values/: strings.xml
Flavours/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyBroadcast/app/: build.gradle
MyBroadcast/app/src/main/: AndroidManifest.xml
MyBroadcast/gradle/wrapper/: gradle-wrapper.properties
ResearchStack/CamelotAndroid-final/: build.gradle
ResearchStack/CamelotAndroid-final/app/: build.gradle
ResearchStack/SampleApp-master/SampleApp-master/: build.gradle  gradle.properties
ResearchStack/SampleApp-master/SampleApp-master/app/: build.gradle
RoomDatabinding/: settings.gradle
RoomDatabinding/app/: build.gradle
RoomDatabinding/app/src/main/: AndroidManifest.xml
RoomDatabinding/gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
